{
  "name": "SRB_DEMO_APP",
  "description": "",
  "scripts": {
    "test": "ui5 serve -o index.html",
    "lint": "./node_modules/.bin/eslint ./webapp",
    "pretty": "npx prettier --write ."
  },
  "devDependencies": {
    "@ui5/cli": "^2.10.0",
    "eslint": "^7.22.0",
    "nwabap-ui5uploader": "^1.1.0",
    "prettier": "2.2.1",
    "ui5-middleware-simpleproxy": "^0.2.1",
    "browserify": "*"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-simpleproxy"
    ]
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "srbinfoandsupportjs": "^1.0.8",
    "srbjslogger": "^1.5.1",
    "uglify-js": "^3.17.4"
  }
}
